@import "~mdi/css/materialdesignicons.css";

body, html {
  margin: 0;
  padding: 0;
  background: #202020;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}

* {
  user-select: none;
}

.Fadein {
  &-enter-active {
    animation: Fadein .5s;
  }

  &-leave-active {
    animation: Fadein .5s reverse;
  }
}

.Popover {
  &-enter-active {
    animation: Popover .5s;
  }

  &-leave-active {
    animation: Popover .5s reverse;
  }
}

@keyframes Popover {
  0% {
    transform: translate(0, 100%);
  }

  50% {
    transform: translate(0, -10%);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes Fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
